PYTHON=$(shell which python)

# serial compiler
CXX_SER = g++
CC_SER = g++

# parallel compiler/linker
CXX_PAR = mpiicpc
CC_PAR = mpiicpc

FC=mpiifort

WHOLE_ARCHIVE = --whole-archive
NO_WHOLE_ARCHIVE = --no-whole-archive

##   Makefile
##
##   default variable setting
##   
MFEM=$(HOME)/src/mfem-3.3
MFEMLIB = mfem
MFEMINCDIR = $(MFEM)
MFEMLNKDIR = $(MFEM)

## Skip serial version
MFEMSER=$(HOME)/src/mfem-3.3ser
MFEMSERLIB = mfem
MFEMSERINCDIR = $(MFEMSER)
MFEMSERLNKDIR = $(MFEMSER)

HYPRE=$(HOME)/sandbox
HYPREINCDIR = $(HYPRE)/include
HYPRELNKDIR = $(HYPRE)/lib

METIS4=$(HOME)/src/metis-4.0
METIS4LIBA   = 

PORD = $(HOME)/src/MUMPS_5.0.1/PORD/lib
PORDLIB = pord
PORDLNKDIR = $(PORD)

SCOTCH = $(HOME)/sandbox
SCOTCHLIB = ptscotch
SCOTCHLNKDIR = 
SCOTCHINCDIR =

PARMETIS = $(HOME)/sandbox/lib
PARMETISLIB = parmetis
PARMETISLNKDIR = $(PARMETIS)
#PARMETISINCLIB = 

#
LAPACK = //home/software/intel/2017-01/compilers_and_libraries_2017.1.132/linux/mkl/home/shiraiwa/lib/intel64_lin
LAPACKLNKDIR = $(LAPACK)/
LAPACKLIB = 

#SCALAPACK
SCALAPACK=
SCALAPACKLIB = 
SCALAPACKLNKDIR = $(SCALAPACK)

#BLAS
BLAS=
BLASLIB=
BLASDIR = $(BLAS)

#PTHREAD
PTHREAD=/lib64
PTHREADLIB = pthread

#MKL
MKL = -mkl=cluster

# no-compact-unwind
#NOCOMPACTUNWIND = -Wl,-no_compact_unwind
NOCOMPACTUNWIND =

#MPI
MPIINCDIR = /home/software/intel/2017-01/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include
MPICHINCDIR  = /home/software/intel/2017-01/compilers_and_libraries_2017.1.132/linux/mpi/intel64/include
MPICHLNKDIR  = 
MPILIB = 
MPICC = mpiicc
MPICXX = mpiicpc
MPIFC = mpiifort
MPIFL = mpiifort
MPI4PYINCDIR = $(shell $(PYTHON) -c "import mpi4py;print mpi4py.get_include()")

#numpy
NUMPYINCDIR = $(shell $(PYTHON) -c "import numpy;print numpy.get_include()")

MUMPS = $(HOME)/src/MUMPS_5.0.1omp
MUMPSDIR = $(MUMPS)/lib
MUMPSLIBDIR = $(MUMPS)/lib
MUMPSINCDIR1 = $(MUMPS)/include
MUMPSINCDIR2 = $(MUMPS)/src
MUMPSINC = -I$(MUMPSINCDIR1) -I$(MUMPSINCDIR2)
MUMPSCOMMONLIBA = $(MUMPSLIBDIR)/libmumps_common.a
ZMUMPSLIBA = $(MUMPSLIBDIR)/libzmumps.a
SMUMPSLIBA = $(MUMPSLIBDIR)/libsmumps.a
CMUMPSLIBA = $(MUMPSLIBDIR)/libcmumps.a
DMUMPSLIBA = $(MUMPSLIBDIR)/libdmumps.a
LIBPORDA = $(MUMPSLIBDIR)/libpord.a
